server {
    listen 80;
    server_name _;
    index index.php;

    root /vagrant/source;

    location = / {
        try_files $uri /index.php;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /pub/static/ {
        location ~ ^/pub/static/version {
            rewrite ^/pub/static/(version\d*/)?(.*)$ /pub/static/$2 last;
        }

        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public";
            add_header X-Frame-Options "SAMEORIGIN";
            expires +1y;

            if (!-f $request_filename) {
                rewrite ^/pub/static/?(.*)$ /pub/static.php?resource=$1 last;
            }
        }

        location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
            add_header Cache-Control "no-store";
            add_header X-Frame-Options "SAMEORIGIN";
            expires    off;

            if (!-f $request_filename) {
               rewrite ^/pub/static/?(.*)$ /pub/static.php?resource=$1 last;
            }
        }

        if (!-f $request_filename) {
            rewrite ^/pub/static/?(.*)$ /pub/static.php?resource=$1 last;
        }

        add_header X-Frame-Options "SAMEORIGIN";
    }

    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
